<!DOCTYPE html>
   <!-- Loading -->
   <div class="loading" style=" display: flex; justify-content: center; align-items: center; background-color: white; height: 100vh; width: 100%; position: fixed; z-index: 2000;">
    <div class="loader">Loading...</div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <title>Marketing</title>
    <!-- Primary Meta Tags -->
<title>MTN Marketing</title>
<meta name="title" content="MTN Marketing">
<meta name="description" content="Do you confused any idea of marketing strategy? Let me Help you to get easy.
Do you  wanna know more information, come & visit to our marketing group and let  us to help you.">
<meta name="keywords" content="insane, webdesgin, it, insanewebdesgin">
<meta name="autor" content="Myo Thet Naing"> 
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://insanewebdesgin.000webhostapp.com/marketing/">
<meta property="og:title" content="MTN Marketing">
<meta property="og:description" content="Do you confused any idea of marketing strategy? Let me Help you to get easy.
Do you  wanna know more information, come & visit to our marketing group and let  us to help you.">
<meta property="og:image" content="img/screen.png">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/feather-icons-web/feather.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">

<style>
.loader {
  color:#1a129f;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <!-- Nav bar -->
    <header class="container-fluid site-nav animate__animated animate__slideInDown">
        <div class="container">
            <div class="row px-0">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark d-flex justify-content-between align-items-center">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo-long.svg" class="site-logo" alt="">
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="feather-menu h3 font-weight-bold menu-icon"></i>
                        </button>
                      
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link text-uppercase" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-uppercase" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#services">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#pricing">Pricing</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#contact">Contact Us</a>
                              </li>
                          </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- section1 -->
    <section class="container-fluid home" id="home">
        <div class="container">
            <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="my-3 text-left text-md-left animate__animated animate__slideInLeft ani-delay-1">
                    <h4 class="text-uppercase">Social Media</h4>
                    <h1 class="text-uppercase font-weight-bolder text-primary">Business</h1>
                    <p class="text-uppercase text-black-50">PERFOMANCE BASED SOCIAL MEDIA AGENCY.
                        <br class="d-block d-md-none d-lg-block"> 
                        WE ARE LOREM MEDIA</p>
                        <a href="#" class="btn btn-primary text-uppercase">GET A FREE AUDIT</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="my-3 mr-5 mx-md-0 animate__animated animate__slideInRight ani-delay-2">
                        <img src="img/content-1.svg" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="social-v animate__animated animate__swing ani-delay-3">
            <a href="#">
                <i class="feather-facebook"></i>
            </a>
            <a href="#">
                <i class="feather-mail"></i>
            </a>
            <a href="#">
                <i class="feather-instagram"></i>
            </a>
            <a href="#">
                <i class="feather-twitter"></i>
            </a>
            <div class="bg-primary" style="width: 5px; height: 30px;"></div>
        </div>
        <a href="#about" class="scroll-to-next shadow animate__animated animate__bounceInDown ani-delay-4">
            <div class=" animate__animated animate__bounce ani-delay-5" style="animation-iteration-count: infinite;">
                <i class="feather-arrow-down text-primary font-weight-bolder"></i>
            </div>
        </a>
    </section>
    <!-- section2 -->
    <section class="container-fluid about py-5 py-md-0" id="about">
        <div class="row align-items-center min-vh-100 py-5 py-md-0">
            <div class="col-12 col-md-6 py-3 py-md-5">
                <div class="text-right mr-5 mr-md-0 wow animate__fadeInTopLeft" >
                    <img src="img/content-2.svg" class="w-75 content-2-full" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 w-75 py-3 py-md-5">
                <div class="about-text content-2-full-text wow animate__fadeInTopRight ani-delay-1">
                    <p class="text-secondary">Biography</p>
                    <h4 class="text-uppercase font-weight-bolder">Who we are?</h4>
                    <p class="text-black-50 py-4">Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                        Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                    </p>
                    <p class="text-black-50 font-weight-bold">It's 2019: time to sink or swim.</p>
                        <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- section-3 -->
    <section class="container-fluid services" id="services">
        <div class="row min-vh-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mt-5 wow animate__bounceInDown">
                            <p class="text-secondary">OUR SERVICES</p>
                            <h4 class="text-uppercase font-weight-bolder">What We Offer</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pt-5 mb-3">
                        <div class="card shadow services-card wow animate__lightSpeedInRight ani-delay-1">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-1.svg"  class="wow animate__zoomIn ani-delay-2" alt="">
                                </div>
                                <p class="font-weight-bold text-primary my-4">SOCIAL MEDIA MANAGEMENT</p>
                                <p class="mb-4 text-black-50 services-card-des">Perfect for growing your brand’s social community and engage with the right 
                                    audience. We manage everything...
                                </p>
                                <div class="">
                                    <a href="#" class="btn btn-secondary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pt-5 mb-3">
                        <div class="card shadow services-card wow animate__lightSpeedInRight ani-delay-2">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-2.svg"  class="wow animate__zoomIn ani-delay-3" alt="">
                                </div>
                                <p class="font-weight-bold text-primary my-4">SOCIALS GROWTH CAMPAIGN</p>
                                <p class="mb-4 text-black-50 services-card-des">Our social growth campaign will have your socials come..
                                    With constant growth and engagement you will...
                                </p>
                                <div class="">
                                    <a href="#" class="btn btn-secondary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pt-5 mb-3">
                        <div class="card shadow services-card wow animate__lightSpeedInRight ani-delay-3">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-3.svg"  class="wow animate__zoomIn ani-delay-4" alt="">
                                </div>
                                <p class="font-weight-bold text-primary my-4">BRANDING & MEDIA</p>
                                <p class="mb-4 text-black-50 services-card-des">
                                    Done right, branding offers a company an edge over the competition. So what exactly is branding...
                                </p>
                                <div class="">
                                    <a href="#" class="btn btn-secondary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pt-5 mb-3">
                        <div class="card shadow services-card wow animate__lightSpeedInLeft ani-delay-3">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-4.svg"  class="wow animate__zoomIn ani-delay-4" alt="">
                                </div>
                                <p class="font-weight-bold text-primary my-4">INFLUENCER MARKETING</p>
                                <p class="mb-4 text-black-50 services-card-des">
                                    We will pair your business with influencers that speak to your audience. Influencer Marketing ...
                                </p>
                                <div class="">
                                    <a href="#" class="btn btn-secondary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pt-5 mb-3">
                        <div class="card shadow services-card wow animate__lightSpeedInLeft ani-delay-2">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-5.svg"  class="wow animate__zoomIn ani-delay-3" alt="">
                                </div>
                                <p class="font-weight-bold text-primary my-4">SOCIAL MEDIA PAID ADVERTISING</p>
                                <p class="mb-4 text-black-50 services-card-des">
                                    Our ad campaigns will bring you the results your looking for. From brand awareness campaign...
                                </p>
                                <div class="">
                                    <a href="#" class="btn btn-secondary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 pt-5 mb-3">
                        <div class="card shadow services-card wow animate__lightSpeedInLeft ani-delay-1">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-6.svg"  class="wow animate__zoomIn ani-delay-2" alt="">
                                </div>
                                <p class="font-weight-bold text-primary my-4">CONTENT MARKETING SERVICES</p>
                                <p class="mb-4 text-black-50 services-card-des">
                                    We can create and provide your company with the best content marketit..
                                </p>
                                <div class="">
                                    <a href="#" class="btn btn-secondary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <!-- section4 -->
    <section class="container-fluid pricing min-vh-100" id="pricing">
        <div class="container">
            <div class="row pt-4">
                <div class="col-12 text-center wow animate__fadeInUp">
                    <p class="text-primary">Pricing</p>
                    <h3 class="font-weight-bolder">Our Pricing</h3>
                </div>
            </div>
            <div class="row pricing-slide wow animate__fadeInUp ani-delay-1">
                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Gold Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus s.</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Platinum Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac..</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Silver Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit am</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Gold Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit am</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 pt-5 mb-3 p-1 slick-active">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Gold Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit am</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Gold Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit am</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Gold Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit am</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Gold Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit am</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 pt-5 mb-3 p-1">
                    <div class="card shadow services-card mb-0">
                        <div class="card-body text-center">
                           <h4 class="my-5 font-weight-bolder text-primary">Gold Package</h4>
                           <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit am</p>
                           <h4 class="text-primary my-5 font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary mb-4">See Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section5 -->
    <section class="container-fluid contact" id="contact">
        <div class="row">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12">
                        <div class="my-5 text-center wow animate__zoomIn ani-delay-2">
                            <p class="text-secondary font-weight-bolder">Contact Us</p>
                            <h4 class="text-uppercase font-weight-bolder">Get in touch with us</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 wow animate__zoomIn">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea type="text" class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.1231885197126!2d97.03549351424105!3d20.786303601388504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ce864647d36ad5%3A0x83a75b879e6184ed!2sMya%20Kan%20Tar%20St%2C%20Taunggyi!5e0!3m2!1sen!2smm!4v1610890049243!5m2!1sen!2smm" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="wow animate__zoomIn ani-delay-1"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="container">
                <div class="row mb-lg-0">
                        <div class="col-12 col-md-6 col-lg-3 mb-2">
                            <div class="text-white text-center wow animate__pulse">
                                <p>Stay in touch.</p>
                                <h1 class="mb-4 font-weight-bolder">Marketing</h1>
                                <div class="d-flex justify-content-around social-icons">
                                    <a href="">
                                        <i class="feather-facebook text-white"></i>
                                    </a>
                                    <a href="">
                                        <i class="feather-instagram text-white"></i>
                                    </a>
                                    <a href="">
                                        <i class="feather-twitter text-white"></i>
                                    </a>
                                    <a href="">
                                        <i class="feather-youtube text-white"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-2 mb-md-5">
                            <div class="text-white wow animate__pulse infinite">
                                <h4 class="text-uppercase mb-4">Quick Links</h4>
                                <div class="font-weight-lighter">
                                    <a href="#" class="text-white text-uppercase">About</a><br>
                                    <a href="#" class="text-white text-uppercase">Home</a><br>
                                    <a href="#" class="text-white text-uppercase">Pricing</a><br>
                                    <a href="#" class="text-white text-uppercase">Location</a><br>
                                    <a href="#" class="text-white text-uppercase">Office</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mb-2">
                            <div class="text-white wow animate__pulse infinite">
                                <h4 class="text-uppercase mb-4">Hours</h4>
                                <div class="font-weight-lighter">
                                    <table>
                                        <tr>
                                            <td style="width: 150px;">  Monday:</td>
                                            <td>9:00 -18:00</td>
                                        </tr>
                                        <tr>
                                            <td> Tuesday:</td>
                                            <td>9:00 -18:00</td>
                                        </tr>
                                        <tr>
                                            <td> Wednesday:</td>
                                            <td>9:00 -18:00</td>
                                        </tr>
                                        <tr>
                                            <td> Thursday:</td>
                                            <td>9:00 -18:00</td>
                                        </tr>
                                        <tr>
                                            <td> Friday:</td>
                                            <td>9:00 -18:00</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-2 mb-2">
                            <div class="text-white wow animate__pulse infinite">
                                <h4 class="text-uppercase mb-4 font-weight-bold">contact</h4>
                                <a href="#" class="text-white text-uppercase">
                                    <i class="feather-phone-call"></i>
                                    09-250-645-555
                                </a><br>
                                <a href="#" class="text-white text-uppercase">
                                    <i class="feather-mail"></i>
                                    mtn@it.com
                                </a><br>
                                <a href="#" class="text-white text-uppercase">
                                    <i class="feather-map"></i>
                                    Taunggyi, Shan.
                                </a><br>
                                
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="text-white-50 d-flex flex-column flex-md-row justify-content-between align-items-center">
                            <span class="pt-3">Copyright © 2019 HubSpot, Inc.</span>
                            <span>Legal Stuff  |  Privacy Policy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.js"></script>
    <script src="vendor/way_point/jquery.waypoints.js"></script>
    <script src="js/app.js"></script>
    <script>
        
       
    </script>
</body>
</html>